APP_URL='http://10.0.0.65:5000/'
PORT = 5000
DATABASE_URL = 
JWT_SECRET="FRIEND"

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="Be Friendz"
